# NEXT_PUBLIC_HOST=http://localhost:3000/
NEXT_PUBLIC_HOST_API = https://nokenpanel.gotravpapua.com/api/v1/
NEXT_PUBLIC_HOSTNAME = https://nokenpanel.gotravpapua.com/
NEXT_PUBLIC_HOST = https://www.gotravpapua.com/
